index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>twobytes</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <header>
      <div class="header-fix">
        <div class="header">
          <div class="header-navigation">
            <div class="logo">
              <h1 class="logo-text">two<strong>bytes</strong></h1>
              <p class="logo-text_aftr">consulting</p>
            </div>
            <ul class="nav"><a href="#" class="nav-item_link nav-active">Home</a><a href="#" class="nav-item_link">About us</a><a href="#" class="nav-item_link">jobs</a><a href="#" class="nav-item_link">Client</a><a href="#" class="nav-item_link">EMPLOYERS</a><a href="#" class="nav-item_link">Contact us</a></ul>
          </div>
          <div class="search">
            <h1 class="search-text">I’m looking for..</h1>
            <form class="header-search-input">
              <input name="search" required="" value="" placeholder="Enter a Job Description" class="header-search-input__email">
              <button class="header-search-input__sumbit">Search</button>
            </form>
            <form class="header-search-select">
              <input id="ch1" type="checkbox" class="header-check-box">
              <label for="ch1" class="header-check-box__text">Full Time</label>
              <input id="ch2" type="checkbox" class="header-check-box">
              <label for="ch2" class="header-check-box__text">Part Time / Casual / Freelance</label>
              <div class="select-style">
                <select class="header-selector">
                  <option class="header-selector__option">Select your Location</option>
                  <option class="header-selector__option">Somethink</option>
                  <option class="header-selector__option">SomeTks</option>
                </select>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="separator">    </div>
    <div class="find-more-fix">
      <div class="find-more">
        <h3 class="find-more__leaders-in_text">We’re leaders in</h3>
        <h1 class="find-more__create-rec_text">Creative Digital Recruitment</h1>
        <div class="find-more__separator"></div>
        <p class="find-more__inf_text">Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity and that reflects on the type of jobs we recruit for.</p>
        <button class="find-more__find_button">FIND OUT MORE ABOUT US!</button>
      </div>
    </div>
    <div class="separator">    </div>
    <div class="subscribe-fix">
      <p class="subscribe__text_bef">Subscribe to our Job Seeker Mailing List</p>
      <form class="subscribe__input">
        <input type="text" name="searcher" required="" value="" placeholder="Enter Your Email Address" class="subscribe__search">
        <button class="subscribe__sumbit"></button>
      </form>
    </div>
    <div class="separator"></div>
  </body>
</html>

index.pug
//output:index.html, pretty:true
doctype html
html
  head
    meta(charset='utf-8')
    title twobytes
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='style/style.css')
  body
    header
      div.header-fix
        div.header
          //- Да, я згаю что можно сделать меньше блоков, но я не хочу добавлять margin
          div.header-navigation
            div.logo
              h1.logo-text
                | two
                strong bytes
              p.logo-text_aftr consulting
            ul.nav
                a.nav-item_link.nav-active(href="#") Home
                a.nav-item_link(href="#") About us
                a.nav-item_link(href="#") jobs
                a.nav-item_link(href="#") Client
                a.nav-item_link(href="#") EMPLOYERS
                a.nav-item_link(href="#") Contact us
          div.search
            //- Решаю, что тут буду использовать margin т.к. flex сжимает блоки
            h1.search-text I’m looking for..
            form.header-search-input
              input.header-search-input__email(name='search', required='', value='', placeholder='Enter a Job Description')
              button.header-search-input__sumbit Search
            form.header-search-select
              input.header-check-box#ch1(type='checkbox')
              label.header-check-box__text(for="ch1") Full Time
              input.header-check-box#ch2(type='checkbox')
              label.header-check-box__text(for="ch2") Part Time / Casual / Freelance
              div.select-style
                select.header-selector
                  option.header-selector__option Select your Location
                  option.header-selector__option Somethink
                  option.header-selector__option SomeTks
    div.separator     
    div.find-more-fix
      div.find-more
        h3.find-more__leaders-in_text We’re leaders in
        h1.find-more__create-rec_text Creative Digital Recruitment
        div.find-more__separator
        p.find-more__inf_text Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity and that reflects on the type of jobs we recruit for.
        button.find-more__find_button FIND OUT MORE ABOUT US!
    div.separator     
    div.subscribe-fix
      p.subscribe__text_bef Subscribe to our Job Seeker Mailing List
      form.subscribe__input
        input.subscribe__search(type='text', name='searcher', required='', value='', placeholder='Enter Your Email Address')
        button.subscribe__sumbit
    div.separator
